# Polaroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/avirias/polaroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/avirias/polaroid/data/: PhotoDataSource.kt  PhotoRepository.kt
app/src/main/java/space/avirias/polaroid/di/: DI.kt
app/src/main/java/space/avirias/polaroid/domain/: Image.kt  Resource.kt
app/src/main/java/space/avirias/polaroid/ui/: PolaroidApplication.kt
app/src/main/java/space/avirias/polaroid/ui/camera/: CameraFragment.kt
app/src/main/java/space/avirias/polaroid/ui/home/: HomeFragment.kt  PhotoAdapter.kt
app/src/main/java/space/avirias/polaroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/space/avirias/polaroid/ui/photo_view/: PhotoViewFragment.kt
app/src/main/java/space/avirias/polaroid/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_photo_view.xml  holder_item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/avirias/polaroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
